<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Repro Invoice</title>

    <style>
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        color: #555;
      }

      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }

      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }

      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }

      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }

      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }

      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }

      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }

      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }

      .invoice-box table tr.item.last td {
        border-bottom: none;
      }

      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }

      @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
          width: 100%;
          display: block;
          text-align: center;
        }

        .invoice-box table tr.information table td {
          width: 100%;
          display: block;
          text-align: center;
        }
      }
    </style>
  </head>

  <body>
    <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="6">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="http://d2c.reproindialtd.com/_next/static/media/logo.854e6ce6.svg"
                    style="width: 100%; max-width: 300px"
                  />
                </td>

                <td>
                  Invoice: {{order_slug_id}}<br />
                  Placed On: {{created_on}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="6">
            <table>
              <tr>
                <td>
                  <h4>Billing Address: </h4>{{billing_address}}<br />
                </td>
                <td>  
                  <h4>Shipping Address: </h4>{{shipping_address}}
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="details">
          <td colspan="6">
            <table>
              <tr class="heading">
                <td>Payment Method</td>
                <td>Payment Id</td>
              </tr>
              <tr>
                <td>{{payment_method}}</td>
                <td>{{payment_id}}</td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="details">
          <td  colspan="6">
            <table>
              <tr class="heading">
                <td>Item</td>
                <td>Price Per Unit</td>
                <td>Quantity</td>
                <td>Discount</td>
                <td>Total Price</td>
              </tr>
              <tr>
                {% for i in suborder %}
                  {% for j in i.orderItems%}
                    <tr>
                      <td>{{j.product_name}}</td>
                      <td>{{j.selling_price}}</td>
                      <td>{{j.quantity}}</td>
                      <td>{{j.discount}}</td>
                      <td>{{j.amount}}</td>
                    </tr>
                  {% endfor %}
                {% endfor %}
              </tr>
            </table>
          </td>
        </tr>

        <tr class="total">
          <td></td>
          <td colspan="5">Total: {{total_amount}}</td>
        </tr>
      </table>
    </div>
  </body>
</html>
